server.port=9090
spring.datasource.username=dbuser
spring.datasource.password=pass123
spring.datasource.url=jdbc:sqlite:database.sqlite
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#show and format sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
# App Properties
app.jwtSecret=123esef
app.jwtExpirationMs=86400000
